<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="H6n-Iw-6rJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Titillium-Light.otf">
            <string>Titillium-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m8S-aD-acN">
            <objects>
                <viewController id="H6n-Iw-6rJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctl-Ke-gC4"/>
                        <viewControllerLayoutGuide type="bottom" id="erW-YV-mmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyj-Ot-aS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rouming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Xa-sQp">
                                <rect key="frame" x="20" y="530" width="560" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2u0-KR-xqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Titillium-Light" family="Titillium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Dh-JXi">
                                <rect key="frame" x="200" y="117.5" width="200" height="165"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EaK-i5-fDk"/>
                                    <constraint firstAttribute="height" constant="165" id="PWs-Vf-35i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bg2-Dh-JXi" secondAttribute="centerY" constant="100" id="8xA-6P-SI4"/>
                            <constraint firstItem="erW-YV-mmc" firstAttribute="top" secondItem="DfB-Xa-sQp" secondAttribute="bottom" constant="8" id="G6R-K2-lms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfB-Xa-sQp" secondAttribute="trailing" id="QNg-nS-Mcd"/>
                            <constraint firstAttribute="centerX" secondItem="bg2-Dh-JXi" secondAttribute="centerX" id="iB2-mm-TmE"/>
                            <constraint firstItem="DfB-Xa-sQp" firstAttribute="leading" secondItem="pyj-Ot-aS1" secondAttribute="leadingMargin" id="tAL-uM-lLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3k-Iq-ksZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_img" width="200" height="165"/>
    </resources>
</document>
